# proyecto1_ipc2_2S2023

./: archivo.json  nb-configuration.xml  pom.xml  proyecto1.sql
src/main/java/data/: Conexion.java
src/main/java/data/otros/: BibliotecaDB.java  CategoriaDB.java  IncidenciaDB.java  LibroDB.java  PrestamoDB.java  SolicitudPrestamoDB.java  SolicitudRevocacionDB.java  TransporteBibliotecaDB.java  TransporteUsuarioFinalDB.java
src/main/java/data/usuarios/: AdministradorDB.java  RecepcionistaDB.java  TransportistaDB.java  UsuarioDB.java  UsuarioFinalDB.java
src/main/java/model/: Admin.java  Archivo.java  Biblioteca.java  Categoria.java  Detalle.java  Incidencia.java  Libro.java  LibroBiblioteca.java  Prestamo.java  Recepcionista.java  SolicitudPrestamo.java  SolicitudRevocacion.java  TransporteBiblioteca.java  TransporteUsuarioFinal.java  Transportista.java  Usuario.java  UsuarioFinal.java
src/main/java/model/adapters/: AdapterAdmin.java  AdapterBiblioteca.java  AdapterCategoria.java  AdapterDetalle.java  AdapterIncidencia.java  AdapterLibro.java  AdapterLibroBiblioteca.java  AdapterPrestamo.java  AdapterRecepcionista.java  AdapterSolicitudPrestamo.java  AdapterSolicitudRevocacion.java  AdapterTransporteB.java  AdapterTransporteU.java  AdapterTransportista.java  AdapterUsuarioFinal.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: bootstrap_css.jsp  bootstrap_js.jsp
